{
  "name": "purescript-oak",
  "version": "1.0.0",
  "description": "Elm architecure SPA framework",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "virtual-dom": "^2.1.1"
  }
}
